# BoboSDKDemo

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ytxf/bobo/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maidrobot/activity/: App.java  MainActivity.java
app/src/main/java/com/maidrobot/activity/wxapi/: WXPayEntryActivity.java
app/src/main/java/com/ytxf/bobo/demo/: App.java  MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/ytxf/bobo/demo/: ExampleUnitTest.java
